[33mcommit 1d458edf2b38b17c2c6320bce821261fbe4f1a77[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Omer Mustafa <omermustafa19211921@gmail.com>
Date:   Sun Mar 3 20:40:27 2019 +0500

    Index file updated.

[33mcommit 00518e263af8e55a46455438ba40e790e354416e[m
Author: Omer Mustafa <omermustafa19211921@gmail.com>
Date:   Sun Mar 3 20:39:32 2019 +0500

    Index file updated.

[33mcommit 392271581e780375f7ba7a8f9ed92cfff1467cee[m
Author: Omer Mustafa <omermustafa19211921@gmail.com>
Date:   Sun Mar 3 16:13:02 2019 +0500

    Updated the file.

[33mcommit 4f8f943ed5c0b9104d07594f6c3968e6f2862ee4[m
Author: Omer Mustafa <omermustafa19211921@gmail.com>
Date:   Sun Mar 3 16:06:37 2019 +0500

    Updated index.html

[33mcommit e84f57d65ceafc36e6b1790dbfe092b849aa4bc3[m
Author: Omer Mustafa <omermustafa19211921@gmail.com>
Date:   Sun Mar 3 15:48:15 2019 +0500

    Second commit, understanding basics of add, commit and push for git

[33mcommit 153cf645222526593aaf4d52a9ad28bf9310675e[m
Author: Omer Mustafa <omermustafa19211921@gmail.com>
Date:   Sun Mar 3 15:32:39 2019 +0500

    added index.html

[33mcommit 10438608b7a3b6f95dfbe53bb59deee97e40f65f[m
Author: Omer Mustafa <omermustafa19211921@gmail.com>
Date:   Sun Mar 3 15:22:41 2019 +0500

    First after introduction lecture.

[33mcommit fd6a674ac4ec36c8fcc6a9ef371aaef3d39fdca0[m
Author: Omer Mustafa <omermustafa19211921@gmail.com>
Date:   Sun Mar 3 15:09:11 2019 +0500

    Initial commit
